# MakerZ

./: build.gradle
app/: build.gradle  google-services.json
app/src/: makerz-cd0d4-firebase-adminsdk-ufout-512ebab4ce.json
app/src/androidTest/java/com/makerz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makerz/: AddGroupMembers.java  AddNoteActivity.java  AdminActivity.java  Attendance.java  ChangePasswordActivity.java  ChatActivity.java  ContentstuffActivity.java  EditActivity.java  EventFragment.java  ForgotPasswordActivity.java  ListMakerZActivity.java  MainActivity.java  MakerZ2Activity.java  MakerZActivity.java  MenuActivity.java  MyRecycleViewClickListener.java  PrivateGroupChatActivity.java  ProfileActivity.java  RegisterActivity.java  ViewGroupActivity.java  ViewGroupMembers.java  ZoomPicActivitiy.java
app/src/main/java/com/makerz/Notifications/: APIService.java  App.java  Client.java  FirebaseMessaging.java  FirebaseService.java  GettingDeviceTokenService.java  MyFirebaseMessaging.java  Notification.java  NotificationReceiver.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/makerz/adapter/: AddMemberAdapter.java  AttendanceAdapter.java  ChatAdapter.java  CustomAdapter.java  EventAdapter.java  MainChatAdapter.java  MenuAdapter.java  MessageAdapter.java  MyArrayAdapter.java  ViewMemberAdapter.java
app/src/main/java/com/makerz/model/: ActivityMessage.java  AllMethods.java  FBData.java  GroupMembers.java  MakerEvent.java  Message.java  MyDataModel.java  user.java
app/src/main/java/com/makerz/parser/: JSONParser.java
app/src/main/java/com/makerz/util/: Keys.java  (+9 more)
app/src/main/res/drawable/: black_white_bg_bordered.xml  black_white_bg_bordered_button.xml  circle.xml  empty.xml  gray_white_bg_bordered.xml  gray_white_bg_bordered_button.xml  ic_add.xml  ic_group_work.xml  ic_hamburger.xml  ic_insert_file.xml  ic_pause_circle.xml  ic_person_add_black.xml  ic_play_circle.xml  ic_video_library.xml  line_border.xml  line_border_1.xml  line_border_top.xml  my_pic.xml  speech_bubble.xml
app/src/main/res/layout/: activity_add_group_members.xml  activity_add_note.xml  activity_admin.xml  activity_attendance.xml  activity_change_password.xml  activity_chat.xml  activity_contentstuff.xml  activity_edit.xml  activity_forgot_password.xml  activity_list_maker_z.xml  activity_main.xml  activity_maker_z.xml  activity_maker_z2.xml  activity_menu.xml  activity_private_group_chat.xml  activity_profile.xml  activity_register.xml  activity_view_group.xml  activity_view_group_members.xml  activity_zoom_pic_activitiy.xml  custom_dialog.xml  custom_progress_bar.xml  event_cards.xml  fragment_event.xml  image_layout.xml  item_message.xml  item_message_left.xml  item_message_right.xml  layout_floating_widget.xml  layout_row_view.xml  layout_row_view_add_members.xml  layout_row_view_group_members.xml  my_header.xml  my_image_view.xml  pop_up_privacy_notice.xml  row.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/makerz/: ExampleUnitTest.java
(+2 files in other folders)
